<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Working with GitHub Pages</title>
    <style>
        /* RESET */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            line-height: 1.6em;
        }

        /* BODY */
        body {
            margin: 0 auto;
            padding: 35px 50px;
            width: 70%;
        }

        /* HEADER */
        h1 {
            margin-bottom: 2%;
        }

        header>p {
            font-size: 1.3em;
        }

        /* ASIDE */
        aside {
            background-color: #F5F0FF;
            border: 1px solid #725CC1;
            border-radius: 3px;
            margin: 2% 0;
            width: 70%;
            padding: 2%;
        }

        /* MAIN */
        h2 {
            font-size: 1.3em;
            margin: 2% 0;
            color: #0366D6;
        }

        h3 {
            font-size: 1.1em;
        }

        p {
            font-size: 1.1em;
        }

        span {
            color: #0366D6;
        }

        /* STYLE ANCHORS */
        h3>a,
        ul>a,
        li>a,
        p>a {
            color: #0366D6;
            text-decoration: none;
        }

        h3>li {
            list-style-type: circle;
        }

        ul {
            margin: 15px 35px;
        }

        li {
            margin: 5px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Working with GitHub Pages</h1>
        <p>You can create a website directly from a GitHub repository.</p>
    </header>

    <aside>
        <p>
            GitHub Pages is available in public repositories with GitHub Free, and in public and private repositories
            with
            GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see
            "<a href="/articles/github-s-products">GitHub's products</a>."
        </p>
    </aside>

    <main>
        <h2>Table of Contents</h2>
        <ul>
            <li>
                <h3><span>Getting started with GitHub Pages</span></h3>
            </li>
            <ul>
                <li>
                    <p><a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages">About
                            GitHub
                            Pages</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/creating-a-github-pages-site">Creating
                            a
                            GitHub
                            Pages site</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/adding-a-theme-to-your-github-pages-site-with-the-theme-chooser">Adding
                            a theme to your GitHub Pages site with the theme chooser</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">Configuring
                            a publishing source for your GitHub Pages site</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/creating-a-custom-404-page-for-your-github-pages-site">Creating
                            a custom 404 page for your GitHub Pages site</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/securing-your-github-pages-site-with-https">Securing
                            your GitHub Pages site with HTTPS</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/using-submodules-with-github-pages">Using
                            submodules with GitHub Pages</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/unpublishing-a-github-pages-site">Unpublishing
                            a GitHub Pages site</a></p>
                </li>
            </ul>

            <li>
                <h3><a
                        href="https://help.github.com/en/github/working-with-github-pages/setting-up-a-github-pages-site-with-jekyll">Setting
                        up a GitHub Pages site with Jekyll</a></h3>
            </li>
            <ul>
                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/about-github-pages-and-jekyll">About
                            GitHub
                            Pages and Jekyll</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/creating-a-github-pages-site-with-jekyll">Creating
                            a GitHub Pages site with Jekyll</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/testing-your-github-pages-site-locally-with-jekyll">Testing
                            your GitHub Pages site locally with Jekyll</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/adding-content-to-your-github-pages-site-using-jekyll">Adding
                            content to your GitHub Pages site using Jekyll</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/setting-a-markdown-processor-for-your-github-pages-site-using-jekyll">Setting
                            a Markdown processor for your GitHub Pages site using Jekyll</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/adding-a-theme-to-your-github-pages-site-using-jekyll">Adding
                            a theme to your GitHub Pages site using Jekyll</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/about-jekyll-build-errors-for-github-pages-sites">About
                            Jekyll build errors for GitHub Pages sites</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/troubleshooting-jekyll-build-errors-for-github-pages-sites">Troubleshooting
                            Jekyll build errors for GitHub Pages sites</a></p>
            </ul>

            <li>
                <h3><a
                        href="https://help.github.com/en/github/working-with-github-pages/configuring-a-custom-domain-for-your-github-pages-site">Configuring
                        a custom domain for your GitHub Pages site</a></h3>
            </li>
            <ul>
                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/about-custom-domains-and-github-pages">About
                            custom domains and GitHub Pages</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site">Managing
                            a custom domain for your GitHub Pages site</a></p>
                </li>

                <li>
                    <p><a
                            href="https://help.github.com/en/github/working-with-github-pages/troubleshooting-custom-domains-and-github-pages">Troubleshooting
                            custom domains and GitHub Pages</a></p>
                </li>
            </ul>
        </ul>
    </main>

</body>

</html>